<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- END OF Bootstrap CSS -->
	<style>
		body{
			height: 100vh;
			width: 100vw;
			margin:0;
		}
		.container{
			height:100%;
			width:100%;
			margin:0;
			background-image: url("https://i.ibb.co/NFDLFq4/image.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
/*		General styling to all popover items*/
		.popover_item{
			color:transparent;
			background-color: transparent;
			display: inline-block;
			border: none;

/*		Refresh button*/
		}
		.refresh{
			height:5vh;
			width:2vw;
			position: absolute;
			left:9vw;
			top:0px;
		}
/*		Dispo button settings*/
		.dispo{
			height:5vh;
			width:7vw;
			position: absolute;
			left:1vw;
			top:0px;
		}

		.city-selector{
			height:5vh;
			width:3.5vw;
			position: absolute;
			left:11vw;
			top:0px;
		}

		.city-name{
			height:5vh;
			width:5vw;
			position: absolute;
			left:17vw;
			top:0px;
			border:1px solid black;
		}
	</style>
	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/bf0597c63e.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- 	Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	 <!-- end of Bootstrap js -->

	<div class="container">
		<!-- Dispo button -->
		<button type="button" class="dispo popover_item" data-bs-toggle="popover" data-placement="bottom" data-bs-title=" כפתור הדיספו" data-bs-content="כפתור זה יחזיר אותנו לעמוד הבית של הדיספו יעני ברלין"></button>
		<!-- Dispo button -->

		<!-- refresh-->
		<button type="button" class="refresh popover_item" data-bs-toggle="popover" data-bs-title="כפתור רענון" data-bs-content="בליחצה על כפתור זה, יבוצע רענון של נתוני העיר ומיקומי השליחים ברחבי העיר."></button>
		<!-- refresh end -->

		<!--city selector-->
		<button type="button" class="city-selector popover_item" data-bs-toggle="popover" data-placement="bottom" data-bs-title="בחירת עיר" data-bs-content="בחירת עיר באופן ידני על ידי רשימה שתופיע המסודרת לפי מדינות."></button>
		<!-- end of city selector -->

		<!-- City name -->
		<button type="button" class="city-name popover_item" data-bs-toggle="popover" data-placement="bottom" data-bs-title="בחירת עיר לפי שם" data-bs-content="כאשר נרשום כאן את שם העיר המבוקשת היא תופיע ונוכל לבחור בה והדיספו יעבור בהתאם אליה."></button>

		<!-- template -->
		<!-- <button type="button" class="dispo popover_item" data-bs-toggle="popover" data-placement="bottom" data-bs-title="" data-bs-content=""></button> -->


	</div>
	<!-- Enabling Bootstrap Popover -->
	<script>
		const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
		const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
	</script>
</body>
</html>